# spring_practice

./: pom.xml
impl/: AdminDaoImpl.java  ArticleDaoImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  PrivilegeDaoImpl.java  ReplyDaoImpl.java  RoleDaoImpl.java  TagDaoImpl.java
src/main/java/com/myblog/configure/: BlogWebInitializer.java  DatabaseConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/myblog/controller/: AdminController.java
src/main/java/com/myblog/dao/: AdminDao.java  ArticleDao.java  CategoryDao.java  CommentDao.java  PrivilegeDao.java  ReplyDao.java  RoleDao.java  TagDao.java
src/main/java/com/myblog/dao/impl/: AdminDaoImpl.java  ArticleDaoImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  PrivilegeDaoImpl.java  ReplyDaoImpl.java  RoleDaoImpl.java  TagDaoImpl.java
src/main/java/com/myblog/dao/sql/: AdminDaoMapper.xml
src/main/java/com/myblog/entity/: Admin.java  Article.java  Category.java  Comment.java  Privilege.java  Reply.java  Role.java  Tag.java
src/main/java/com/myblog/filter/: AccessFilter.java  OriginFilter.java
src/main/java/com/myblog/service/: AdminService.java
src/main/java/com/myblog/service/impl/: AdminServiceImpl.java
src/main/java/com/myblog/sql/: AdminDao.xml
src/main/java/com/myblog/utils/: BlogWebInitializer.java  RootConfig.java  WebConfig.java
src/main/java/dao/: AdminDao.java  PrivilegeDao.java  ReplyDao.java  RoleDao.java
src/main/java/dao/impl/: AdminDaoImpl.java  ArticleDaoImpl.java  CommentDaoImpl.java  PrivilegeDaoImpl.java  ReplyDaoImpl.java  RoleDaoImpl.java  TagDaoImpl.java
src/main/java/domain/: Admin.java  Article.java  Category.java  Comment.java  Privilege.java  Reply.java  Role.java  Tag.java
src/main/java/service/: AdminService.java
src/main/java/service/impl/: AdminServiceImpl.java
src/main/java/utils/: AllConfiguration.java  DaoConfiguration.java  DomainConfiguration.java  ServiceConfiguration.java
src/main/resources/: jdbc.properties  log4j2.properties
src/main/webapp/: error.html  error.jsp  index.html  index.jsp  login.html  login.jsp
src/main/webapp/WEB-INF/: home.jsp
src/main/webapp/backend/: login.jsp  test.html
src/main/webapp/css/: frame_all.css  frame_left.css  frame_top.css  iconfont.css  login.css
src/main/webapp/js/: frame_top.js  login.js
src/test/java/: TestConfig.java  TestController.java
