# connection pool
cp.class=com.alibaba.druid.pool.DruidDataSource
cp.initialSize=1
cp.minSize=1
cp.maxSize=10
cp.checkConnectionInterval=60000
cp.connectionTimeout=300000

# database configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=UTF-8&useSSL=true
db.user=root
db.password=root
