<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Welcome to login Heartsease backend!</title>
  <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="js/vue.js"></script>
  <script type="text/javascript" src="js/axios.js"></script>
  <script type="text/javascript">
    window.onload = function() {

      var eye_open_close = new Vue({
        el: '#eye_pic',
        data: {
        },
        methods: {
          displayPsw: function() {
            let eye = document.getElementById('eye_pic');
            let psw_input = document.getElementsByName('account_psw')[0];
            if (eye.getAttribute('class') == 'eye_close') {
              eye.setAttribute('title', 'Display Password');
              eye.setAttribute('class', 'eye_open');
              psw_input.setAttribute('type', 'text');
            } else {
              eye.setAttribute('title', 'Hide Password');
              eye.setAttribute('class', 'eye_close');
              psw_input.setAttribute('type', 'password');
            }
          }
        }
      });

      var login = new Vue({
        el: 'input[type="submit"]'

      });
      console.log(login);
    }
    // $(function() {
    //   $('#input_div div span').click(function(){
    //     if ($(this).hasClass('eye_close') == true) {
    //       $('input[name="account_psw"]').prop('type', 'text');
    //       $(this).prop('title', 'Display Password');
    //       $(this).removeClass('eye_close');
    //       $(this).addClass('eye_open');
    //     } else {
    //       $('input[name="account_psw"]').prop('type', 'password');
    //       $(this).prop('title', 'Hide Password');
    //       $(this).removeClass('eye_open');
    //       $(this).addClass('eye_close');
    //     }
    //   });
    // })
  </script>
  <style type="text/css">
    html {
      background: url('pics/pika-396886-unsplash.jpg');
      background-size: cover;
    }
    body {
      margin: 0 auto;
      padding: 0; 
      width: 800px;
      height: 600px;
      font-family: Consolas;
    }
    #input_div {
      margin: 15% auto;
      width: 50%;
      height: 60%;
      background: rgba(255, 255, 255, 0.5);
      border: none;
      border-radius: 3px;
    }
    #input_div div {
      margin: 0 auto;
      padding: 15% 0 0 0;
      width: 90%;
      height: 60px;
    }
    #input_div div:nth-child(2), #input_div div:nth-child(3) {
      padding: 7% 0 0 0;
    }
    #input_div div input {
      display: block;
      margin: 0 auto;
      height: 54px;
      width: 65%;
      border: none;
      border-radius: 25px;
      font-size: 1.5em;
    }
    #input_div div input[name='account_txt'],
    #input_div div input[name='account_psw'] {
      width: 60%;
      padding: 0 55px;
      border: 1px solid #003333;
      color: #003333;

    }
    #input_div div input[name='account_txt'] {
      background: url('pics/account.png');
      background-size: 35px;
      background-repeat: no-repeat;
      background-position: 10px;
    }
    #input_div div input[name='account_psw'] {
      background: url('pics/psw.png');
      background-size: 35px;
      background-repeat: no-repeat;
      background-position: 10px;
    }
    #input_div div input[type='submit'] {
      background: #003333;
      color: #FFFFFF;
    }
    #input_div div input[type='submit']:hover {
      cursor: pointer;
    }
    .eye_close {
      background: url('pics/eye-close.png');
      background-size: 35px;
      background-repeat: no-repeat;
      height: 35px;
      width: 35px;
      position: relative;
      right: -300px;
      bottom: 45px;
      display: inline-block;
    }
    .eye_open {
      background: url('pics/eye-open.png');
      background-size: 35px;
      background-repeat: no-repeat;
      height: 35px;
      width: 35px;
      position: relative;
      right: -300px;
      bottom: 45px;
      display: inline-block;
    }
    #input_div div span:hover {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="input_div">
    <div>
      <input type="text" name="account_txt" placeholder="        Account" title="Please input your account">
    </div>
    <div>
      <input type="password" name="account_psw" placeholder="        Password" title="Please input your password">
      <span id="eye_pic" class="eye_close" title="Hide Password" @click="displayPsw"></span>
    </div>
    <div>
      <input type="submit" name="login" value="Login" title="Login">
    </div>
  </div>
</body>
</html>